<head>
  <meta charset="UTF-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1"
  />

  <title>
    {% if page.rafagas %} #{{ page.rid }}: {% for rafaga in page.rafagas %}
    {{ rafaga.keyw | downcase }}{% unless forloop.last %}, {% endunless %} {%
    endfor %} {% else if page.title == "Home" %} {{ site.title }} &middot;
    {{ site.tagline }}
    {% else %}
    {{ page.title }} &middot; {{ site.title }}
    {% endif %}
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="{{ site.baseurl }}/styles.css" />

  <!-- Icons -->
  <link
    rel="apple-touch-icon-precomposed"
    sizes="144x144"
    href="{{ site.baseurl }}/public/apple-touch-icon-precomposed.png"
  />
  <link rel="shortcut icon" href="{{ site.baseurl }}/public/favicon.ico" />

  <!-- RSS -->
  <link
    rel="alternate"
    type="application/atom+xml"
    title="{{ site.title }}"
    href="{{ site.baseurl }}/atom.xml"
  />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
    body {
      font-family: 'Comic Neue', cursive;
      background-color: #ff0b0b;
      color: #e1ff33;
    }
    .page-title, .post-title, .post-title a {
        color: #38fd29;
    }
    .post-date, .masthead .masthead-title a {
      color: #58ff40;
    }
    .masthead small, .masthead .links a {
      color: #c0d9eb;
    }
    a {
      color: #e69ef7;
    }
  </style>
</head>
